{
    "require": {
        "league/plates": "^3.3",
        "symfony/http-foundation": "^5.2",
        "catfan/medoo": "^1.7",
        "vlucas/phpdotenv": "^5.2",
        "ramsey/uuid": "^4.1"
    },
    "require-dev": {
        "tracy/tracy": "^2.7",
        "fzaninotto/faker": "^1.9"
    },
    "autoload": {
        "psr-4": {"Handler\\": "services/"}
    }
}
